DB_USERNAME = postgres
DB_HOST = localhost
DB_DATABASE = e_commerce
DB_PASSWORD = wahyu123
DB_PORT = 5432
SECRET_KEY = "awas jangan dicoba"
PORT = 4000

GMAIL_ADDRESS = wahyu.aan2508@gmail.com
GMAIL_OAUTH_CLIENT_ID = 928275880353-19kbpl554np93n7ik9pgivabk0n9io9v.apps.googleusercontent.com
GMAIL_OAUTH_CLIENT_SECRET=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
GMAIL_OAUTH_REFRESH_TOKEN=1//046fgx-KJtluYCgYIARAAGAQSNwF-L9IrMeJahpUJizcM5Tm8G_2-wTUSH0gYMJOsE-zQGVK_0xad5gtp1lT5oILpToqh2F5Ozas
GMAIL_OAUTH_ACCESS_TOKEN=ya29.a0ARrdaM9yAusGRE2oHUPSwoYdSZBhuloGlf6LvxmwIJ4V-TBtm6DTMLPWDdxtjAy02ldyKTCxH8L4N5DaUvUiL94C2-sTS9nsFrWtJc-52xozcb_59YNYCHBSHPZSx-2DDvjt5Qp8SqBNabGODVGbxcFz8_8B
GMAIL_OAUTH_TOKEN_EXPIRE=3599


CLOUDINARY_CLOUD_NAME = dwdpjepcr
CLOUDINARY_API_KEY = 265849254988511
CLOUDINARY_API_SECRET = lYyRjAOfAArBjlhH6jcgtTCx-B8
